Create account

        // const existingAdmin = await Admin.findOne({
        //     where: {
        //     email: request.body.email,
        //     }}).catch(error => response.send({
        //         status: 'Success',
        //         error: error.toString(),
        //       }));
        // if(!existingAdmin){
        //     const newAdmin = await Admin
        //         .create({
        //           firstname: request.body.firstname,
        //           lastname: request.body.lastname,
        //           email: request.body.email,
        //           password: request.body.password,
        //           companyId: request.body.companyId
        //         }).catch(error => response.send({
        //             status: 'Success',
        //             error: error.toString(),
        //           }));

        //     delete newAdmin.dataValues.password;
        //     return response.status(201).send({
        //         status: 'Successful',
        //         data: newAdmin,
        //     })


        // }else{
        //     return response.status(400).send({
        //         status: 'Found',
        //         message: 'User already exists!'
        //   });
        // }


        